logging.level.org.springframework.cloud: DEBUG
logging.level.org.springframework.cloud.sleuth: TRACE
logging.level.org.springframework.cloud.sleuth.log: DEBUG
logging.level.org.springframework.cloud.sleuth.trace: DEBUG
logging.level.org.springframework.cloud.sleuth.instrument.rxjava: DEBUG

server.port=9002

#spring.profiles.active=https

server.contextPath=/resource
security.oauth2.resource.userInfoUri: http://localhost:9001/auth/user


auth.server.checkTokenUrl=http://localhost:9001/auth/oauth/check_token
auth.server.clientId=foo
auth.server.clientSecret=foosecret

spring.application.name=authserver

security.basic.enabled=false

security.user.name=bar
security.user.password=barsecret
