logging.level.org.springframework.cloud: DEBUG
logging.level.org.springframework.cloud.sleuth: TRACE
logging.level.org.springframework.cloud.sleuth.log: DEBUG
logging.level.org.springframework.cloud.sleuth.trace: DEBUG
logging.level.org.springframework.cloud.sleuth.instrument.rxjava: DEBUG

server.port=9001
server.contextPath=/auth

spring.jpa.show-sql=false

security.user.name=bar
security.user.password=barsecret
security.user.role=USER


security.oauth2.client.clientId=foo
security.oauth2.client.clientSecret=foosecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token
#,client_credentials,authorization_code,refresh_token,password "authorization_code", "implicit", "password", "client_credentials
security.oauth2.client.scope=read,car,person,name,color
security.oauth2.client.auto-approve-scopes='.*'

API_BASE_URL=http://localhost:9001/auth/

#security.oauth2.client.authorized-grant-types: client_credentials,authorization_code,refresh_token,password

endpoints.metrics.sensitive=false
endpoints.trace.enabled=false
endpoints.env.enabled=false
endpoints.dump.enabled=false
endpoints.beans.enabled=false
endpoints.heapdump.enabled=false
endpoints.autoconfig.enabled=false

logging.level.org.springframework.cloud: DEBUG
logging.level.org.springframework.cloud.sleuth: TRACE
logging.level.org.springframework.cloud.sleuth.log: DEBUG
logging.level.org.springframework.cloud.sleuth.trace: DEBUG
logging.level.org.springframework.cloud.sleuth.instrument.rxjava: DEBUG
