server.port=8761

spring.application.name=discovery-service
spring.cloud.config.uri=http://localhost:8888

eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.thymeleaf.enabled=false



endpoints.jmx.enabled=false
spring.jmx.enabled=false
spring.sleuth.sampler.percentage=1.0
info.id=${spring.application.name}
logging.level.org.springframework.security=DEBUG
spring.sleuth.log.json.enabled=true
