server.port=9127

spring.application.name=discovery-service
spring.cloud.config.uri=http://localhost:9991

eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9127/eureka/
