slawek=borowiec
user.role=BDDTester

zuul.routes.user.url=http://localhost:9555/api/
zuul.routes.clientOne.url=http://localhost:8090
zuul.routes.clientTwo.url=http://localhost:8091


server.port=8761

spring.cloud.config.uri=http://localhost:8888
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.stream.binding.output=userSource
spring.cloud.stream.bindings.output.destination=userSource


endpoints.jmx.enabled=false
spring.jmx.enabled=false
spring.sleuth.sampler.percentage=1.0
info.id=${spring.application.name}
logging.level.org.springframework.security=DEBUG
spring.sleuth.log.json.enabled=true
