spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
originairports.shutdown:SEA
user.role=developerPrzodownik1
slawek=przodownikR1_testr!!!!

spring.profiles.active=populate

info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@

info.slawek=Yamaha R1

spring.data.mongodb.database=images

spring.profiles.active=populate
#metrics.console.logger=
#metrics.jvm.logger=

spring.jmx.enabled=true
endpoints.actuator.enabled=false
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.env.enabled=true
endpoints.mappings.enabled=true
endpoints.metrics.enabled=true

#logging.level.org.springframework.cloud: DEBUG
#logging.level.org.springframework.cloud.sleuth: TRACE
#logging.level.org.springframework.cloud.sleuth.log: DEBUG
#logging.level.org.springframework.cloud.sleuth.trace: DEBUG
#logging.level.org.springframework.cloud.sleuth.instrument.rxjava: DEBUG
spring.cloud.stream.binding.output=userSource
spring.cloud.stream.bindings.output.group=users-group
spring.cloud.stream.bindings.output.durableSubscription=true
