zuul.routes.user.url=http://localhost:8090/api/user/
zuul.routes.clientOne.url=http://localhost:8090
zuul.routes.clientTwo.url=http://localhost:8091



logging.level.org.springframework.cloud: DEBUG
logging.level.org.springframework.cloud.sleuth: TRACE
logging.level.org.springframework.cloud.sleuth.log: DEBUG
logging.level.org.springframework.cloud.sleuth.trace: DEBUG
logging.level.org.springframework.cloud.sleuth.instrument.rxjava: DEBUG


spring.zipkin.base-url= http://localhost:9554
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=10.0
